# springboot-mybatis-starter

./: README.MD  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/zhizus/mybatis/: Application.java  ConfigTest.java  DataSourceAutoConfiguration.java  DataSourceBuilder.java  DruidDataSourceBean.java  DynamicDataSource.java  DynamicSqlSessionFactory.java  ExtraConf.java  GeneratedGroupId.java  GroupInfo.java  GroupParamHolderId.java  GroupParamId.java  IsolationStrategy.java  KeyedDataSource.java  LoadBalance.java  MyBatisMapperScannerConfig.java  MyBatisRepository.java  MybatisAutoConfiguration.java  SqlExecutorInterceptor.java
src/main/java/com/zhizus/mybatis/loadbalance/: AbstractLoadBalance.java  ActiveWeightLoadBalance.java  HashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
src/main/java/com/zhizus/mybatis/mapper/: SampleMapper.java
src/main/java/com/zhizus/mybatis/model/: User.java
src/main/resources/: application.conf  extra.conf
src/test/java/: HttpSampleTest.java
