group 'com.zhizus'
version '1.0-SNAPSHOT'

apply {
    plugin 'java'
    plugin 'eclipse'
    plugin 'idea'
}

archivesBaseName = archivesProjectName

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"
sourceSets.main.java.srcDirs += ["src/gen/java", "src/test/java"]

allprojects {
    repositories {
        maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
}



dependencies {

    compile "com.netflix.hystrix:hystrix-core:1.5.11"
    compile 'tk.mybatis:mapper:3.4.0'
    compile "tk.mybatis:mapper-spring-boot-starter:1.1.0"
    compile "org.springframework.boot:spring-boot-starter-jdbc:1.3.2.RELEASE"
    compile "com.alibaba:druid:1.0.16"
    compile "org.mybatis:mybatis-spring:1.2.3"



}



eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
//

task copyLib(type: Sync, dependsOn: jar) {
    from configurations.compile
    from jar.archivePath
    into 'build/deploy'
}
jar.exclude '*.conf'
jar.exclude 'spring-logback.xml'

task deploy(dependsOn: copyLib)


