archivesProjectName=springboot-mybatis-starter
starVersion=0.1.4
kugoulibVersion=1.3.21
modelPackage=com.kugou.fanxing.pay.model.gen
#生成的mapper接口类所在包
mapperPackage=com.kugou.fanxing.pay.dao.gen
#生成的mapper xml文件所在包，默认存储在resources目录下
sqlMapperPackage=mapper_gen