
mybatis {
  group {
    package = "com.zhizus.mybatis"
    mappers = ""
    name = "test"
    source-group = [
      {
        group = 1
        datasource {
          url = "jdbc:mysql://192.168.88.128:3306/test"
          username = "root"
          password = "Dempe#mysql"
        }
      },
      {
        group = 2
        datasource {
          url = "jdbc:mysql://192.168.88.128:3306/test"
          username = "root"
          password = "Dempe#mysql"
        }
      }
    ]
  }

}

