
mybatis {
    group {
        package="com.zhizus.mybatis"
        mappers=""
        name="fx_recharge"
        source-group=[
        {
            group=1
            datasource{
                url="123"
                user=""
                pwd=""
            }
        },
        {
            group=2
            datasource{
                url="333"
                user=""
                pwd=""
            }
        }
        ]
    }

}

