

[mysql]


d_fanxing@1.url=jdbc:mysql:/
d_fanxing@1.username=
d_fanxing@1.password=
d_fanxing@1.basePackage=

d_fanxing@2.url=jdbc:mysql:/
d_fanxing@2.username=
d_fanxing@2.password=
d_fanxing@2.basePackage=

d_fanxing.url=jdbc:mysql:/
d_fanxing.username=
d_fanxing.password=
d_fanxing.basePackage=





