

[mysql]
d_fanxing.url=jdbc:mysql:/
d_fanxing.username=
d_fanxing.password=
d_fanxing.basePackage=

d_fxcenter.url=jdbc:mysql://
d_fxcenter.username=
d_fxcenter.password=
d_fxcenter.basePackage=




