

[mysql-group]
mapper.package=
[group]=1
[group]=2


d_fanxing.url=jdbc:mysql:/
d_fanxing.username=
d_fanxing.password=
d_fanxing.basePackage=


d_fanxing.url=jdbc:mysql:/
d_fanxing.username=
d_fanxing.password=
d_fanxing.basePackage=





